spring.datasource.url=jdbc:mysql://localhost:3306/MOMOphone?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leonelyahoo4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
