1672754450510	Copy compilation unit
1672754460643	Delete element
1672754468210	Delete element
1672754559743	Delete element
1672754617681	Copy compilation unit
1672754630849	Delete element
1672754922404	Copy compilation unit
1672755270191	Copy compilation unit
1672755284140	Delete element
1672755327221	Copy compilation units
1672755345516	Delete elements
1672756516200	Copy compilation unit
1672756567138	Delete element
1672756582998	Copy package
1672756596554	Delete element
1672756631437	Copy package
1672756649668	Copy package
1672756660794	Copy package
1672756925416	Delete element
1672756937341	Copy compilation unit
1672756945391	Delete element
1672756952845	Delete element
1672756970708	Delete element
1672761562674	Move compilation unit
1672918808787	Delete element
